<div class="container-fluid">
	<div id="datos_wrapper" class="">
		<div class="row breadcrumbs">
			<div class="col-sm-12">
				<div class="enlace">INICIO / OPCIONES / RENDIMIENTO ACADÉMICO / PROBABILIDADES DE INGRESO / <a href="#">PROYECCIÓN DE INGRESANTES</a></div>
			</div>
		</div>
        <div class="opciones">
			<div class="row">
				<div class="col-md-3">
					<div class="form-group">
						<label class="control-label" for="">CICLO</label>
						<div class="select-down">
							<div class="selectd">
								<span class="placeholder">Seleccionar</span>
								<ul id="selectCiclo">
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="form-group">
						<label class="control-label" for="">LÍNEA</label>
						<div class="select-down">
							<div class="selectd">
								<span class="placeholder">Seleccionar</span>
								<ul id="selectLinea">
                                    <li onclick="loadtutores(1,this);">Católica Talento</li>
                                    <li onclick="loadtutores(31,this);">Virtual San Marcos</li>
                                    <li onclick="loadtutores(36,this);">Virtual UNI</li>
                                    <li onclick="loadtutores(37,this);">Virtual Privado</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="form-group">
						<label class="control-label" for="">TUTOR</label>
						<div class="select-down">
							<div class="selectd">
								<span class="placeholder">Seleccionar</span>
								<ul id="selectTutor">
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="form-group">
						<label class="control-label" for="">SALÓN</label>
						<div class="select-down">
							<div class="selectd">
								<span class="placeholder">Seleccionar</span>
								<ul id="selectSalon">
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
        <div class="row">
			<div class="col-sm-12">
				<div class="cuadro aprendizaje">
					<div class="table-responsive">
						<table class="table">
							...
						</table>
					</div>
                </div>
            </div>
        </div>
    </div>
</div>