========== GIT CLONE ACTUALIZADO ===================

https://github.com/yuripako/DIRECTORPAMER.git

==========CONTROLLER====================

DirectorPamerController.php

OBS: SIEMPRE CHANTA EL CONTROLADOR
==========JS============================

vistadirectorcuadropregunta.js


==========VIEW==========================

DirectorPamer/vistadirectorcuadropregunta.ctp


==========RUTA PARCIAL==========================

http://localhost/pamervirtual/DirectorPamer/vistadirectorcuadropregunta

==========NOMBRE DEL MENU================

*Rendimiento académico
     _	por alumno
 

OBS: PERFIL DIRECTOR 

==========STORE PROCEDURE RUTA =============================

SP / SP_EDGAR /


