========== GIT CLONE ACTUALIZADO ===================

https://github.com/yuripako/DIRECTORPAMER.git

==========CONTROLLER====================

DirectorPamerController.php

==========JS============================
vistadirector

==========VIEW==========================

DirectorPamer/vistadirector

==========RUTA PARCIAL==========================

http://localhost/pamervirtual/DirectorPamer/vistadirector

==========NOMBRE DEL MENU================

*Rendimiento académico
    _Simulacro de admisión

OBS: PERFIL DIRECTOR - CREAR EN EL MENU nueva ruta

==========STORE PROCEDURE RUTA =============================

SP / SP_EDGAR /SP1


