========== GIT CLONE ACTUALIZADO ===================

https://github.com/yuripako/DIRECTORPAMER.git

==========CONTROLLER====================

DirectorPamerController.php

OBS: SIEMPRE CHANTA EL CONTROLADOR
==========JS============================

vistadirectoreva

OBS:Sube los js donde siempre aquí esta estructurado
par que esté ordenado
==========VIEW==========================

DirectorPamer/vistadirectoreva

OBS:Sube los ctp a DirectorPamer  aquí esta estructurado 
para cada desarrollador asi esté más ordenado

==========RUTA PARCIAL==========================

http://localhost/pamervirtual/DirectorPamer/vistadirectoreva

==========NOMBRE DEL MENU================

*Rendimiento académico
     _	EVALUACIONES EVA SEMANAL
 

OBS: PERFIL DIRECTOR - EDUARDO CREO EL MENU PARA ESTE MODULO
DirectorPamer/vistadirectoreva ASI

==========STORE PROCEDURE RUTA =============================

SP / SP_EDGAR /SP1


