========== GIT CLONE ACTUALIZADO ===================

https://github.com/yuripako/DIRECTORPAMER.git

==========CONTROLLER====================

DirectorPamerController.php

OBS: SIEMPRE CHANTA EL CONTROLADOR
==========JS============================

vistadirectorasistencia.js

==========VIEW==========================

DirectorPamer/vistadirectorasistencia.ctp


==========RUTA PARCIAL==========================

http://localhost/pamervirtual/DirectorPamer/vistadirectorasistencia

==========NOMBRE DEL MENU================

*Rendimiento académico
     _	Asistencia de alumnos
 

OBS: PERFIL DIRECTOR 

==========STORE PROCEDURE RUTA =============================

SP / SP_EDGAR /SP1


