========== GIT CLONE ACTUALIZADO ===================

https://github.com/yuripako/DIRECTORPAMER.git

==========CONTROLLER====================

DirectorPamerController.php

==========JS============================
vistadirector
vistadirectormeritosalon
==========VIEW==========================

DirectorPamer/vistadirector
DirectorPamer/vistadirectormeritosalon

==========RUTA PARCIAL==========================

http://localhost/pamervirtual/DirectorPamer/vistadirector
http://localhost/pamervirtual/DirectorPamer/vistadirectormeritosalon
==========NOMBRE DEL MENU================

*Rendimiento académico
     _Simulacro de admisión general
     _Simulacro de admisión salón

OBS: PERFIL DIRECTOR - CREAR EN EL MENU nueva ruta

==========STORE PROCEDURE RUTA =============================

SP / SP_EDGAR /SP1


