========== GIT CLONE ACTUALIZADO ===================

https://github.com/yuripako/DIRECTORPAMER.git

==========CONTROLLER====================

DirectorPamerController.php

OBS: SIEMPRE CHANTA EL CONTROLADOR
==========JS============================

vistadirectoracademico.js


==========VIEW==========================

DirectorPamer/vistadirectoracademico.ctp


==========RUTA PARCIAL==========================

http://localhost/pamervirtual/DirectorPamer/vistadirectoracademico

==========NOMBRE DEL MENU================

*Rendimiento académico
     _	RENDIMIENTO POR SALONES
 

OBS: PERFIL DIRECTOR 

==========STORE PROCEDURE RUTA =============================

SP / SP_EDGAR /


