========== GIT CLONE ACTUALIZADO ===================

https://github.com/yuripako/DIRECTORPAMER.git

==========CONTROLLER====================

DirectorPamerController.php

OBS: SIEMPRE CHANTA EL CONTROLADOR
==========JS============================
SUBIR JS
==========VIEW==========================
SUBIR CTP
==========RUTA PARCIAL==========================
RUTA : http://localhost/pamervirtual/DirectorPamer/vistafrecuencia


==========NOMBRE DEL MENU================
 FRECUENCIA DE MATRÍCULA


==========STORE PROCEDURE RUTA =============================



