========== GIT CLONE ACTUALIZADO ===================

https://github.com/yuripako/DIRECTORPAMER.git

==========CONTROLLER====================

DirectorPamerController.php

OBS: SIEMPRE CHANTA EL CONTROLADOR
==========JS============================



OBS:
==========VIEW==========================

DirectorPamer/

OBS:

==========RUTA PARCIAL==========================

http://localhost/pamervirtual/DirectorPamer/

==========NOMBRE DEL MENU================

*
     _	
 
OBS: 

==========STORE PROCEDURE RUTA =============================

SP / 




