========== GIT CLONE ACTUALIZADO ===================

https://github.com/yuripako/DIRECTORPAMER.git

==========CONTROLLER====================

DirectorPamerController.php

OBS: SIEMPRE CHANTA EL CONTROLADOR
==========JS============================

controltareas.js

OBS:
==========VIEW==========================

DirectorPamer/controltareas

OBS:

==========RUTA PARCIAL==========================

http://localhost/pamervirtual/DirectorPamer/controltareas

==========NOMBRE DEL MENU================

*CONTROL DE TAREAS
     _	POR LINEA
 
OBS: PERFIL DIRECTOR - SE DEBE CREAR EL MENU PARA ESTE MODULO
DirectorPamer/vistadirectoreva ASI

==========STORE PROCEDURE RUTA =============================

SP / SP_PRADO / SP_DIRECTOR_SEMANA_TAREA.txt
SP / SP_PRADO / SP_DIRECTOR_SEMANA_TAREA_DET.txt




