========== GIT CLONE ACTUALIZADO ===================

https://github.com/yuripako/DIRECTORPAMER.git

==========CONTROLLER====================

DirectorPamerController.php

OBS: SIEMPRE CHANTA EL CONTROLADOR
==========JS============================

controltareas.js
matriculasdiarias.js

OBS:
==========VIEW==========================

DirectorPamer/controltareas
DirectorPamer/matriculasdiarias

OBS:

==========RUTA PARCIAL==========================

http://localhost/pamervirtual/DirectorPamer/matriculasdiarias

==========NOMBRE DEL MENU================

*PROCESOS COMERCIALES / MATRICULAS
     _	MATRICULAS DIARIAS
 
OBS: PERFIL DIRECTOR - SE DEBE CREAR EL MENU PARA ESTE MODULO
DirectorPamer/matriculasdiarias ASI

==========STORE PROCEDURE RUTA =============================

SP / SP_PRADO / SP_DIRECTOR_PROYECCION_MATRICULA.txt




